<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.phoenix.police.PinnedHeaderListView 
        android:id="@+id/images"
        android:layout_width="fill_parent"  
        android:layout_height="fill_parent"  
        android:cacheColorHint="#00000000"  
        android:divider="@android:color/background_dark"  
        android:dividerHeight="1dp"/>
</RelativeLayout>