<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4682B4">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200px" >

        <ImageButton
            android:id="@+id/main_menu"
            android:layout_width="80px"
            android:layout_height="80px"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10px"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:scaleType="fitXY"
            android:src="@drawable/main_menu" />

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@android:color/transparent"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="80px"
                android:layout_height="80px"
                android:src="@drawable/ic_launcher" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/flash_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_flash_off_holo_light" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="360px"
        android:layout_marginTop="200px"
        >
        
       <RelativeLayout
	        android:id="@+id/camera_layout"
	        android:layout_width="480dp"
	        android:layout_height="360dp"
	        android:gravity="top"
        	>
    	        <LinearLayout 
    	            android:id="@+id/bar_timer"
		            android:layout_width="wrap_content"
		            android:layout_height="24dp"
		            android:orientation="horizontal"
		            android:layout_alignParentBottom="true"
		            android:layout_alignParentRight="true"
		            android:visibility="invisible"
		            android:layout_marginRight="10dp"
		            >
		            <TextView 
		                android:id="@+id/recordType"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:text="@string/video_recording"/>
		            <ImageButton
			            android:id="@+id/redPoint"
			            android:layout_width="24dp"
			            android:layout_height="24dp"
			            android:scaleType="fitCenter"
			            android:src="@drawable/red_point"
			            android:background="#00000000"/>
		       		 <TextView 
			            android:id="@+id/timeCount"
			            android:layout_height="wrap_content"
			            android:layout_width="wrap_content"
			            android:text="@string/timeCount"
		            />
       			 </LinearLayout>

        </RelativeLayout>
        
    </RelativeLayout>
    <RelativeLayout 
        android:layout_height="250px"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        >
        <ImageButton 
            android:id="@+id/preview"
            android:layout_width="100px"
            android:layout_height="100px"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15px"
            android:layout_alignParentLeft="true"
            android:background="@android:color/transparent"
            android:src="@android:color/white"
            android:scaleType="fitXY"/>
        <ImageButton 
            android:id="@+id/qiezi"
            android:layout_width="160px"
            android:layout_height="160px"
            android:layout_centerInParent="true"
            android:background="@android:color/transparent"
            android:src="@drawable/qiezi_button_press"
            android:scaleType="fitXY"/>
        <ImageButton 
            android:id="@+id/mode"
            android:layout_width="80px"
            android:layout_height="80px"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="25px"
            android:background="@android:color/transparent"
            android:src="@drawable/mode_video"
            android:scaleType="fitXY"/>
    </RelativeLayout>
</RelativeLayout>