<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#33b5e5">
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="244px"
        android:background="@drawable/blue"
        >
	   	<LinearLayout 
	            android:id="@+id/header"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:orientation="horizontal"
	            android:layout_centerInParent="true"
	            android:background="@android:color/transparent"
	            >
	            <TextView 
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:textSize="48sp"
	                android:textColor="@android:color/white"
	                android:text="@string/police_left"
	                android:gravity="bottom"/>
	            <ImageView 
	                android:layout_height="120px"
	                android:layout_width="120px"
	                android:src="@drawable/ic_launcher"/>
	            <TextView 
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:textSize="48sp"
	                android:textColor="@android:color/white"
	                android:text="@string/police_right"
	                android:gravity="bottom"/>
	        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="360px"
        android:layout_marginTop="244px"
        >
        
       <RelativeLayout
	        android:id="@+id/camera"
	        android:layout_width="480dp"
	        android:layout_height="360dp"
	        android:background="@android:color/black"
        	>
    	        <LinearLayout 
    	            android:id="@+id/bar_timer"
		            android:layout_width="wrap_content"
		            android:layout_height="24dp"
		            android:orientation="horizontal"
		            android:layout_alignParentBottom="true"
		            android:layout_alignParentRight="true"
		            android:visibility="invisible"
		            android:layout_marginRight="10dp"
		            >
		            <TextView 
		                android:id="@+id/recordType"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"/>
		            <ImageButton
			            android:id="@+id/redPoint"
			            android:layout_width="24dp"
			            android:layout_height="24dp"
			            android:scaleType="fitCenter"
			            android:src="@drawable/red_point"
			            android:background="#00000000"/>
		       		 <TextView 
			            android:id="@+id/timeCount"
			            android:layout_height="wrap_content"
			            android:layout_width="wrap_content"
			            android:text="@string/timeCount"
		            />
       			 </LinearLayout>

        </RelativeLayout>
        
    </RelativeLayout>
    <RelativeLayout 
        android:layout_height="250px"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:background="@drawable/blue"
        >
        <ImageView 
            android:id="@+id/preview"
            android:layout_width="200px"
            android:layout_height="200px"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="25px"
            android:layout_centerHorizontal="true"
            android:background="@android:color/black"/>
    </RelativeLayout>
    
<!-- 	<RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="1">
	   <Button 
	       android:id="@+id/setting"
	       android:layout_width="wrap_content"
	       android:layout_height="wrap_content"
	       android:layout_alignParentLeft = "true"
	       android:background="@drawable/setting"/>
	   <Button 
	       android:id="@+id/files"
	       android:layout_width="wrap_content"
	       android:layout_height="wrap_content"
	       android:layout_alignParentRight = "true"
	       android:background="@drawable/files"/>
	</RelativeLayout> -->
</RelativeLayout>